<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<body>
    <h1>Purnendu Mondal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit esse rem quo totam voluptatem illo officia
        optio, labore laboriosam eligendi tempore quis impedit incidunt doloremque ad repellendus dignissimos delectus.
        Illo suscipit labore aut voluptatibus sit, explicabo itaque possimus ab ex pariatur cum iure nulla ratione
        voluptate quia adipisci aliquam nesciunt. Culpa qui assumenda voluptatem exercitationem quibusdam quis totam
        impedit tempore error aliquid beatae illum ratione aut quidem quo similique facilis sapiente, libero facere?
        Dolore, repellat alias nostrum quo ad repudiandae eligendi illum ratione quis adipisci natus, qui, assumenda non
        impedit. Repudiandae dolorem quis culpa odit sequi eius iusto voluptatibus.</p>
</body>

</html>